<!doctype html>
<html lang="zh">
<head>
  <title>Trditional Resume</title>
  <meta charset="UTF-8">
  <link type="text/css" rel="StyleSheet" href="css/reset.css"/>
  <link type="text/css" rel="StyleSheet" href="css/main.css"/>
  <style type="text/css">
    body{
      background-image:url(images/bg.png);
    }
    .item-title{
      width:100px;
      padding:4px;
      line-height: 1.8;
    }
    .item-content{
      padding:4px;
      line-height: 1.8;
    }
    li{
      padding:7px 0px;
    }
    li::before{
      content:url(./images/icons/yes.png);    
      padding-right:6px;
      vertical-align: middle;
    }
    .item-wrap{
      display:-moz-box;
      display:-webkit-box;
      display:box;
      padding:6px 0px;
      border-bottom:solid 1px #aaa;
      margin-bottom:6px;
      width: 100%;
    }
    .item-box-left{
      width: 100px;
    }
    .item-box-right{
       width: 700px;
    }
    .item-title-hl{
      font-size:18px;
      padding:4px;
      background-color: #ddd; 
      border-bottom:solid 2px #ccc;
    }
    .project-title{
      font-size:18px;
      line-height: 1.8;
      padding:4px;
    }
    .project-sub-title{
      padding:4px;
      line-height: 1.8;
      width:70px;
    }
    #goTop{
      position:fixed;
      right:100px; 
      bottom:100px; 
      background-image:url(images/icons/top.png);
      width:32px; 
      height:32px; 
      -webkit-box-reflect: below 0px -webkit-gradient(linear, center top, center bottom, from(transparent),color-stop(0.2, transparent), to(white));  
      opacity: 0.5;
    }
    .reflect{
      background-image:url(images/icons/top.png);
      width:32px; 
      height:32px; 
      -webkit-transform: scaleY(-1); 
      -moz-transform: scaleY(-1); 
      -ms-transform: scaleY(-1); 
      transform: scaleY(-1); 
      filter:alpha(opacity='80'); 
      opacity: 0.8;
    }
    .shadow{
      position: relative;
      top:-32px;
      left:0px;
      height:32px;
      width:32px;
      background-image: -moz-linear-gradient(center bottom, rgb(227,227,227) 30%, rgba(255,255,255,0) 100%); 
      background-image: -webkit-gradient(linear, center bottom, center top, color-stop(0.3, rgb(227,227,227)), color-stop(0.7, rgba(255,255,255,0))); 
      filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColor=#e8e8e8, EndColorStr=#ffffff); 
    }
  </style>
  <script type="text/javascript" src="js/jquery.js"></script>
</head>
<body style="margin:0px auto;width:800px;">
  <header>
    <h1 style="color:#e8e8e8; font-size: 30px; font-weight:bold;text-align:right;text-shadow: 2px 2px 2px #333, 0px 0px 5px #666; margin-top:15px;">dolphinX</h1>
    <section style="padding:6px 0px;">
      <hr/>
    </section>
  </header>
  <article style="padding:10px 0px;">
    <section>
      <table style="width:100%">
        <tr>
          <td class="item-title">姓名：</td>
          <td class="item-content">任鹏程</td>
          <td class="item-title">英语：</td>
          <td class="item-content">CET-6</td>
        </tr>
        <tr>
          <td class="item-title">联系方式：</td>
          <td class="item-content">5084989401</td>
          <td class="item-title">邮箱：</td>
          <td class="item-content">
            <a title="给我发邮件" href="mailto:byron_sun@outlook.com">939549708@qq.com</a>
          </td>
        </tr>
        <tr>
          <td class="item-title">性别：</td>
          <td class="item-content">男</td>
          <td class="item-title">出生日期：</td>
          <td class="item-content">1996.10</td>
        </tr>
        <tr>
          <td class="item-title">博客:</td>
          <td class="item-content" colspan="3">
            <a title="看看我的博客" href="http://115.28.101.21/PW/front/index.html" target="_blank">http://115.28.101.21/PW/front/index.html</a>
          </td>
        </tr>
      </table>
    </section>
    <section style="margin:4px 0px; height:2px; background-color:#888;"></section>
    <section class="item-wrap" style="border:0;">
      <section class="item-box-left">
        <span class="item-title-hl">求职意向</span>
      </section>
      <section class="item-box-right">
        java开发工程师
      </section>
    </section>
    <section style="margin:4px 0px; height:2px; background-color:#888;"></section>
    <section class="item-wrap">
      <section class="item-box-left">
        <span class="item-title-hl">专业技能</span>
      </section>
      <section class="item-box-right">
        <ul>
          <li>熟悉和使用JAVA语言，有过JAVA Web系统相关开发经验</li>
          <li>熟悉MySQL、SQL Server2008数据库查询和操作</li>
          <li>了解Redis数据库以及Git等项目管理工具</li>
          <li>熟悉Linux环境</li>
          <li>熟练掌握经典的数据结构和算法</li>
          <li>熟悉机器学习</li>
        </ul>
      </section>
    </section>
    <section class="item-wrap">
      <section class="item-box-left">
        <span class="item-title-hl">教育经历</span>
      </section>
      <section class="item-box-right" style="margin-bottom:10px;">
        <table>
          <tr>
            <td style="width:150px;">2015.09~2017.06</td>
            <td style="width:250px;">中南大学(985)</td>
            <td>计算机科学与技术</td>
          </tr>
        </table>
      </section>
    </section>
    <section class="item-wrap">
      <section class="item-box-left">
        <span class="item-title-hl">实习经历</span>
      </section>
      <section class="item-box-right">
        <table>
          <tr>
            <td style="padding:8px 0px; width:150px;">2018.07-2018.09</td>
            <td style="padding:8px 0px; width:250px;">华为技术有限公司</td>
            <td>Software Engineer</td>
          </tr>
         
        </table>
      </section>
    </section>
    <section class="item-wrap">
      <section class="item-box-left">
        <span class="item-title-hl">项目经验</span>
      </section>
      <section class="item-box-right">
        <section>
           <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
          <tr>
            <td colspan="2" class="project-title">2016.06-2016.07 个人网站</td>
          </tr>
          <tr>
            <td class="project-sub-title" valign="top">项目描述:</td>
            <td class="item-content">该项目实现了个人网站各个模块前台展示和后台管理，目前已实现登录、相册、博客和联系站长等基本模块。登录模块包括登录、注册、记住我以及个人信息设置等功能，图片展示模块包括图片分类、展示等功能，博客模块包括博客发表、评论、收藏和相关链接展示等功能。该网站尚处于不断设计开发阶段。</td>
          </tr>
          <tr>
            <td class="project-sub-title" valign="top">总结:</td>
            <td class="item-content">整合了Spring、SpringMVC、mybatis和shiro框架、MySql数据库以及bootstrap前端模板，独立开发，从系统的业务需求分析，到概要和详细设计，数据库表结构设计和最后的开发编码实现，中间还是遇到了不少问题，通过查阅相关文档和资料，论坛提问，一一得到解决，最后成功发布。</br>前台 <a title="前台" href="http://115.28.101.21/PW/front/index.html" target="_blank">http://115.28.101.21/PW/front/index.html</a></br>后台 <a title="后台" href="http://115.28.101.21/PW/after/login.html" target="_blank">http://115.28.101.21/PW/after/login.html</a></td>
          </tr>
        </table>
        <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
          <tr>
            <td colspan="2" class="project-title">2016.02-2016.04 爬虫与检索系统</td>
          </tr>
          <tr>
            <td class="project-sub-title" valign="top">项目描述:</td>
            <td class="item-content">
              该项目主要实现了网页爬虫和检索两个模块，爬虫模块包括通过种子路径将网页抓取到本地，并进行分词，建立索引块；检索模块包括对输入的文本内容进行分词，通过索引块进行查找，找到并返回对应的文档和本地文件的过程。
            </td>
          </tr>
          <tr>
            <td class="project-sub-title" valign="top">总结:</td>
            <td class="item-content">使用了Servlet技术，独立开发，通过本项目，对Lucene全文检索有了一定的了解，同时学习搭建使用Git环境。</td>
          </tr>
        </table>
        <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
          <tr>
            <td colspan="2" class="project-title">2015.10-2016.01 货物进销存管理系统</td>
          </tr>
          <tr>
            <td class="project-sub-title" valign="top">项目描述:</td>
            <td class="item-content">该项目主要实现企业进销存管理系统的系统化、规范化和自动化，包括管理员登录模块、供应商信息管理模块、货物信息管理模块、入库/出库订单管理模块以及系统设置模块。</td>
          </tr>
          <tr>
            <td class="project-sub-title" valign="top">总结:</td>
            <td class="item-content">整合了SSH三大框架，使用MySql数据库，独立开发，对整个开发流程有了初步的掌握，并不断摸索解决各种问题的方法。</br>地址： <a title="前台" href="http://115.28.101.21/SSSManagement1.0/" target="_blank">http://115.28.101.21/SSSManagement1.0/</a></td>
          </tr>
        </table>
        <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
          <tr>
            <td colspan="2" class="project-title">2015.3-2015.6 网上考试系统</td>
          </tr>
          <tr>
            <td class="project-sub-title" valign="top">项目描述:</td>
            <td class="item-content">
              该项目实现了简单的权限控制，包括考生考试模块和教师管理模块。考生考试模块实现了在线考试、成绩查询以及查看答案解析等功能，教师管理模块实现了后台题目信息管理、学生信息管理以及成绩统计等功能。
            </td>
          </tr>
          <tr>
            <td class="project-sub-title" valign="top">总结:</td>
            <td class="item-content">系统结合了Struts和hibernate框架，深入贯彻了MVC设计思想。通过这个项目，对Struts以及hibernate开源框架有了更深的了解，并对Java开发产生了浓厚的兴趣。</td>
          </tr>
        </table>
        </section>
      </section>
    </section>
    <section class="item-wrap" style="border:0;">
      <section class="item-box-left">
        <span class="item-title-hl">荣誉奖励</span>
      </section>
      <section class="item-box-right">
        <ul>
          <li>2012-2013学年 “优秀学生干部”</li>
          <li>2012-2013学年  国家励志奖学金</li>
          <li>2013-2014学年 “优秀学生干部”</li>
          <li>2013-2014学年  校“一等奖学金”</li>
          <li>2014-2015学年  “优秀毕业生奖学金”</li>
          <li>2015年秋季入学 研究生学业“三等奖学金”</li>
        </ul>
      </section>
    </section>
    <section class="item-wrap">
      <section class="item-box-left">
        <span class="item-title-hl">自我评价</span>
      </section>
      <section class="item-box-right" style="margin-bottom:10px;">
        <ul>
          <li>善于自主学习，接受新事物的能力比较强</li>
          <li>做事认真负责，具有良好的团队合作意识，强烈的集体荣誉感</li>
          <li>乐于分享，能够与其他人分享资源，追求共同进步</li>
          <li>适应高强度工作压力，抗压能力比较强</li>
        </ul>
      </section>
    </section>
    <aside id="wrap" style="position:fixed; bottom:100px; right:100px;display:none; opacity:0.5;">
      <section style="background-image:url(images/icons/top.png); width:32px;height:32px;"></section>
      <section class="reflect"></section>
      <section class="shadow"></section>
    </aside>
  </article>

  <script type="text/javascript">
    $(function(){
      $('#wrap').on('click', function(event) {
        var obj=document.body.scrollTop>0? document.body:document.documentElement;
        $(obj).animate({"scrollTop":0}, 1000);
        $(this).animate({"opacity":0.5}, 1000);
      }).on('mouseover', function(event) {
        $(this).css('opacity',1);
      }).on('mouseout',function(event) {
        $(this).css('opacity',0.5);
      });
    });
    $(document).scroll(function(event) {
      var goTop=$('#wrap');
      var scrollTop=document.body.scrollTop || document.documentElement.scrollTop || 0;
      if(scrollTop>0){
        if(goTop.css('display')=='none'){
          $('#wrap').fadeIn(500);
        } 
      }else{
        if(goTop.css('display')!='none'){
          $('#wrap').fadeOut(500);
        }
      }
    });
  </script>
</body>
</html>
