<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<meta charset="UTF-8">
	<style type="text/css">
		.wizard{
			border:solid 1px #333;
			padding: 6px;
			text-align: center;
		}
		.steps{
			position: relative;
			height: 400px;
			margin-top: 30px;
		}
		.step{
			width:800px;
			height: 400px;
			position: absolute;
			top: 0px;
		}
		.progress{
			display: inline-block;
		}
		.progress .title{
			font-size: 18px;
			font-weight: bold;
			margin: 5px auto;
			text-align:center;
		}

		.indicator{
			width:20px;
			height: 20px;
			border-radius: 10px;
			border: solid 1px #333;
			margin: 5px 10px;
			float: left;
			cursor: pointer;
		}
	</style>
	<style type="text/css">

		.center{
 			-webkit-animation-iteration-count: 3;
 			-webkit-animation-direction: normal;
 			-webkit-animation-delay: 1s;
			-webkit-animation-fill-mode: forwards;
			-moz-animation-name: x;
 			-moz-animation-duration: 5s;
 			-moz-animation-timing-function: ease;
 			-moz-animation-iteration-count: 3;
 			-moz-animation-direction: normal;
 			-moz-animation-delay: 1s;
			-moz-animation-fill-mode: forwards;
		}

		@-moz-keyframes show{
            from
            {
                -moz-transform: scale(1) rotate(0deg);
            }

            to
            {
                -moz-transform: scale(1)  rotate(360deg);
            }
        }

        @-webkit-keyframes show{
            from
            {
                -webkit-transform:  scale(0) skew(0deg,0deg);
            }

            to
            {
                -webkit-transform: scale(1) skew(360deg,360deg);
            }
        }

        @keyframes show{
            from
            {
                transform:  scale(0) rotate(0deg);
            }

            to
            {
                transform: scale(1) rotate(360deg);
            }
        }

        .animate
        {
            -moz-animation: show 0.5s;
            -webkit-animation: show 0.5s;
            animation: show 0.5s;

            -moz-animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
	</style>
	<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
	<div>
		<p style="font-size:20px;">Settings</p>
		<div>
			Display: 
			<select id="wizardLevel">
				<option value="0">Normal</option>
				<option value="1">Stretch</option>	
				<option value="2">Transform</option>	
			</select>
		</div>
	</div>
	<br/>
	<div class="wizard">
		<div class="steps">
			<div id="step_0" class="step" style="background-color:#FF0000;">0</div>
			<div id="step_1" class="step" style="background-color:#FF8000;">1</div>
			<div id="step_2" class="step" style="background-color:#FFFF00;">2</div>
			<div id="step_3" class="step" style="background-color:#80FF00;">3</div>
			<div id="step_4" class="step" style="background-color:#00FFFF;">4</div>
			<div id="step_5" class="step" style="background-color:#00BFFF;">5</div>
			<div id="step_6" class="step" style="background-color:#0080FF;">6</div>
		</div>
		<div class="progress">
			<div class="title"></div>
			<div id="indicator_step_0" class="indicator"></div>
			<div id="indicator_step_1" class="indicator"></div>
			<div id="indicator_step_2" class="indicator"></div>
			<div id="indicator_step_3" class="indicator"></div>
			<div id="indicator_step_4" class="indicator"></div>
			<div id="indicator_step_5" class="indicator"></div>
			<div id="indicator_step_6" class="indicator"></div>
		</div>
	</div>
	<script type="text/javascript">
		function throttle(method,delay){
			var timer=null;
			return function(){
				var context=this, args=arguments;
				clearTimeout(timer);
				timer=setTimeout(function(){
					method.apply(context,args);
				},delay);
			}
		}

		function Wizard(id,enableTitle,level){
			this.id=id;
			this.steps=[];
			this.level=typeof level=='undefined'?2:level;
			this.currentStepId=null;
			this.enableTitle=enableTitle===false?false:true;

			if(!document.wizards){
				document.wizards=[];
				document.getWizardById=function(id){
					var wizards=document.wizards;
					var len=wizards.length;
					for(var i=0;i<len;i++){
						if(wizards[i].id==id){
							return wizards[i];
						}
					}
					return null;
				}

				var that=this;
				$(window).resize(throttle(function(){
					that.switch(that.currentStepId);
				},200));
			}

			document.wizards.push(this);
		}

		Wizard.prototype.insertStep=function(step,index){
			if(typeof index=='undefined'){
				this.steps.push(step);
			}else{
				this.steps.splice(index,0,step);
			}
		};

		Wizard.prototype.removeStep=function(val){
			if(typeof val=='number'){
				this.steps.splice(val,1);
				return true;
			}else{
				var len=this.steps.length;
				for(var i=0;i<len;i++){
					if(val.id==this.steps[i].id){
						this.steps.splice(i,1);
						return true;
					}
				}
				return false;
			}
		};

		Wizard.prototype.getWizardById=function(id){
			var len=this.steps.length;
			var steps=this.steps;
			for(var i=0;i<len;i++){
				if(steps[i].id==id){
					return steps[i];
				}
			}
			return null;
		};

		Wizard.prototype.switch=function(id){
			if(!id) return false;
			this.currentStepId=id;
			var steps=this.steps;
			var len=steps.length;

			var stepsObj=$('.step');
			var current=$('#'+id);
			var baseIndex=stepsObj.index(current);

			var baseLeft=($('.steps').width()-current.width())/2;

			current.css({
				"left":baseLeft+"px",
				"z-index":Math.floor(len/2),
				"transform":"scale(1,1)"
			});
			$('.step').removeClass('animate');
			current.addClass('animate');

			if(this.level>1){
				
			}else{

			}

			var that=this;
			stepsObj.each(function(i, item) {
				if(i!=baseIndex){
					var offsetIndex=(i-baseIndex)%len;
					if(offsetIndex>len/2){
						offsetIndex=offsetIndex-len;
					}else if(offsetIndex<-len/2){
						offsetIndex=offsetIndex+len;
					}
					item=$(item);
					var rate=Math.pow(0.9,Math.abs(offsetIndex));
					item.css({
						"left":baseLeft+'px',
						"z-index":Math.floor(len/2)-Math.abs(offsetIndex),
						"transform":"scale(1,1)"
					});
					if(that.level>0){
						item.animate({"left":baseLeft+offsetIndex*100*rate+"px"}, 300);
					}
					if(that.level>1){
						item.css({
							"transform":"scale("+rate+","+rate+") rotate("+5*offsetIndex+"deg)"
						});
					}
				}
			});

			$('.indicator').css('background-color','transparent');
			$('#indicator_'+id).css('background-color',current.css('background-color'));
			if(this.enableTitle){
				$('.progress .title').text(steps[baseIndex].title);
			}
		};

		Wizard.prototype.getStepIndex=function(id){
			var steps=this.steps;
			var len=steps.len;
			for (var i = 0; i < len; i++) {
				if(steps[i].id==id){
					return i;
				}
			};
			return -1;
		};

		Wizard.prototype.setLevel=function(level){
			this.level=parseInt(level);
		};

		function WizardStep(wizard,id,title){
			this.wizard=wizard;
			this.id=id;
			if(typeof title!=='undefined')
			this.title=title;
			this.setTitle(title);

			$('#'+id).bind('click',function(){
				wizard.switch(id);
			});

			$('#indicator_'+id).bind('click',function(){
				wizard.switch(id);
			});
		}

		WizardStep.prototype.getIndicator=function(){
			var selector='#'+'indicator_'+this.id;
			return $(selector);
		};

		WizardStep.prototype.setTitle=function(title){
			this.title=title;
			$('#indicator_'+this.id).attr('title',title);
		};

		$(function(){
			var wizard=new Wizard('test',true,document.getElementById('wizardLevel').value);
			$('.step').each(function(index, el) {
				wizard.insertStep(new WizardStep(wizard,el.id,'Step '+index));
			});

			wizard.switch('step_0');
		});

		document.getElementById('wizardLevel').onchange=function(){
			var wizard=document.wizards[0];
			wizard.setLevel(this.value);
			wizard.switch(wizard.currentStepId);
		}
	</script>
</body>
</html>
